spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/dheeraj-kjs/ReskillPrj.git
spring.cloud.config.server.git.username=dheeraj-kjs
spring.cloud.config.server.git.password=Dheerunishu@123